<!DOCTYPE HTML>
  <html>
    <title> ibank </title>
   <head>
     <link  rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" >
     <link rel="stylesheet" href=" http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
     <link rel="stylesheet" href="main.css">
     <script type="text/javascript" src="js/main.js"></script>

   </head>
   <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
           <a class="navbar-brand" href="#">
            <img alt="Brand" src="ibankinline.png" class="col-lg-9 col-lg-offset-3">
             <a class="btn btn-danger navbar-btn btn-lg btn-info"type="button" href=".html" href="main.html"   class="col-lg-9 col-lg-offset-3" class="btn pull-right"> logout </button></a>
         </div>
        </div>
      </nav>

      <center>
      <div class="jumbotron">
        <div class="container">
          <h1><strong>Dashboard</strong></h1>
           <br>
            <div class="row">
           <div class="col-sm-6 col-sm-offset-3">
           <div class="input-group input-group-lg">
          <script type="text/javascript">welcomeUser();</script>
          <button type="button" onclick="window.location.assign('deposit.html')" class="btn btn-lg btn-primary"> DEPOSIT </button>
            <br />
            <br />
          <button type="button" onclick="window.location.assign('Widthraw.html')"class="btn btn-lg btn-primary"> WITHDRAWAL</button>
            <br />
            <br />
          <button type="button" onclick="window.location.assign('check.html')" class="btn btn-lg btn-primary"> CHECK BALANCE </button>
            <br />
            <br />
          <button type="button" onclick="window.location.assign('transfer.html')" class="btn btn-lg btn-primary"> TRANSFER </button>
          </div>
          </div>
        </div>
        </div>
      </div>
      </center>
   </body>
</html>